import 'package:get/get.dart';

class LocaleStrings extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello',
          'Home': 'Home',
          'Orders': 'Orders',
          'Wishlist': 'Wishlist',
          'Notification': 'Notification',
          'Profile': 'Profile',
          'Search': 'Search',
          'Cart': 'Cart',
          'Your Orders': 'Your Orders',
          'Saved Addresses': 'Saved Addresses',
          'Change Language': 'Change Language',
          'About us': 'About us',
          'Privacy Policy': 'Privacy Policy',
          'Terms and Conditions': 'Terms and Conditions',
          'Product Category': 'Product Category',
          'Category': 'Category',
          'Deal of the day': 'Deal of the day',
          'View all': 'View all',
          'Description : ': 'Description : ',
          'You may also like :': 'You may also like :',
          'Product Video Available': 'Product Video Available',
          'Play Video': 'Play Video',
          'Logout': 'Logout',
        },
        'hi_IN': {
          'hello': 'नमस्ते',
          'Home': 'घर',
          'Orders': 'ऑर्डर',
          'Wishlist': 'इच्छा-सूची',
          'Notification': 'अधिसूचना',
          'Profile': 'प्रोफ़ाइल',
          'Search': 'खोज करें',
          'Cart': 'कार्ट',
          'Your Orders': 'आपका ऑर्डर',
          'Saved Addresses': 'सहेजे गए पते',
          'Change Language': 'भाषा बदलें',
          'About us': 'हमारे बारे में',
          'Privacy Policy': 'गोपनीयता नीति',
          'Terms and Conditions': 'नियम और शर्तें',
          'Category': 'श्रेणी',
          'Product Category': 'उत्पाद श्रेणी',
          'Deal of the day': 'दिन का सौदा',
          'View all': 'सभी देखें',
          'Description : ': 'विवरण :',
          'Choose Language': 'भाषा चुनें',
          'You may also like :': 'आपको यह भी पसंद आ सकता हैं :',
          'Product Video Available': 'वीडियो उपलब्ध',
          'Play Video': 'वीडियो चलाएं',
          'No Products in your Cart': 'आपके कार्ट में कोई उत्पाद नहीं',
          'Select Quantity': 'मात्रा चुनें',
          'Quantity can not be empty': 'मात्रा खाली नहीं हो सकती',
          'Proceed to payment': 'भुगतान के लिए आगे बढ़ें',
          'Update': 'अपडेट',
          'Order on WhatsApp': 'व्हाट्सएप पर ऑर्डर करें',
          'Amount Payable': 'देय राशि',
          'Cart Total': 'कार्ट कुल',
          'Cart Savings': 'कार्ट बचत',
          'Item removed from cart': 'आइटम कार्ट से हटा दिया गया',
          'Item not found': 'आइटम नहीं मिला',
          'Something went wrong': 'कुछ गलत हो गया',
          'Item quantity updated': 'आइटम की मात्रा अपडेट की गई',
          'Order Details': 'ऑर्डर का विवरण',
          'Qty': 'मात्रा',
          'Quantity': 'मात्रा',
          'Remove': 'हटा दें',
          'Add To Cart': 'कार्ट में जोड़ें',
          'View Cart': 'कार्ट देखें',
          'Delete': 'हटा दें',
          'Item removed from your Wishlist':
              'आपकी इच्छा सूची से आइटम हटा दिया गया',
          'Address added': 'पता जोड़ा गया',
          'Address deleted': 'पता हटा दिया गया',
          'Order has been successfully placed':
              'ऑर्डर सफलतापूर्वक दे दिया गया है',
          'Item saved in your Wishlist': 'आइटम आपकी इच्छा सूची में सहेजा गया',
          'Select Address': 'पता चुनें',
          'Item added to cart': 'आइटम कार्ट में जोड़ा गया',
          'Add Address': 'पता जोड़ें',
          'Please add address to proceed further':
              'कृपया आगे बढ़ने के लिए पता जोड़ें',
          'No Address saved yet': 'अभी तक कोई पता सहेजा नहीं गया',
          'Street': 'गली',
          'City': 'शहर',
          'State': 'राज्य',
          'Pin code': 'पिन कोड',
          'Add': 'जोड़ें',
          'India': 'भारत',
          'No Notifications Yet': 'अभी तक कोई अधिसूचना नहीं',
          'No Products in your Wishlist': 'आपकी इच्छा सूची में कोई उत्पाद नहीं',
          'No Orders Yet': 'अभी तक कोई ऑर्डर नहीं',
          'Delivery Address : ': 'डिलिवरी का पता : ',
          'Logout': 'लॉग आउट',
          'Confirm Logout': 'लॉगआउट की पुष्टि करें',
          'Are you sure you want to logout?': 'क्या आप लॉग आउट करना चाहते हैं?',
          'Cancel': 'रद्द करें',
        },
        'gu_IN': {
          'hello': 'નમસ્તે',
          'Home': 'ઘર',
          'Orders': 'ઓર્ડર',
          'Wishlist': 'વિશલિસ્ટ',
          'Notification': 'સૂચના',
          'Profile': 'પ્રોફાઇલ',
          'Search': 'શોધો',
          'Cart': 'કાર્ટ',
          'Your Orders': 'તમારા ઓર્ડર',
          'Saved Addresses': 'સાચવેલા સરનામાં',
          'Change Language': 'ભાષા બદલો',
          'About us': 'અમારા વિશે',
          'Privacy Policy': 'ગોપનીયતા નીતિ',
          'Terms and Conditions': 'નિયમો અને શરત',
          'Category': 'શ્રેણી',
          'Product Category': 'ઉત્પાદન ના પ્રકાર',
          'Deal of the day': 'દિવસની ડીલ',
          'View all': 'બધુજ જુઓ',
          'Description : ': 'વર્ણન :',
          'Choose Language': 'ભાષા પસંદ કરો',
          'You may also like :': 'તમને આ પણ ગમશે:',
          'Product Video Available': 'ઉત્પાદન વિડિઓ ઉપલબ્ધ',
          'Play Video': 'વિડિઓ ચલાવો',
          'No Products in your Cart': 'તમારા કાર્ટમાં કોઈ પ્રોડક્ટ નથી',
          'Select Quantity': 'જથ્થો પસંદ કરો',
          'Quantity can not be empty': 'જથ્થો ખાલી ન હોઈ શકે',
          'Proceed to payment': 'ચુકવણી માટે આગળ વધો',
          'Update': 'અપડેટ કરો',
          'Order on WhatsApp': 'વોટ્સએપ પર ઓર્ડર કરો',
          'Amount Payable': 'ચૂકવવાપાત્ર રકમ',
          'Cart Total': 'કાર્ટ કુલ',
          'Cart Savings': 'કાર્ટ બચત',
          'Item removed from cart': 'કાર્ટમાંથી આઇટમ કાઢી નાખી',
          'Item not found': 'આઇટમ મળી નથી',
          'Something went wrong': 'કંઈક ખોટું થયું',
          'Item quantity updated': 'આઇટમનો જથ્થો અપડેટ કર્યો',
          'Order Details': 'ઓર્ડર વિગતો',
          'Qty': 'જથ્થો',
          'Quantity': 'જથ્થો',
          'Remove': 'દૂર કરો',
          'Add To Cart': 'સૂચી માં સામેલ કરો',
          'View Cart': 'કાર્ટ જુઓ',
          'Delete': 'કાઢી નાખો',
          'Item removed from your Wishlist':
              'તમારી વિશલિસ્ટમાંથી આઇટમ કાઢી નાખી',
          'Address added': 'સરનામું ઉમેર્યું',
          'Address deleted': 'સરનામું કાઢી નાખ્યું',
          'Order has been successfully placed':
              'ઓર્ડર સફળતાપૂર્વક મૂકવામાં આવ્યો છે',
          'Item saved in your Wishlist': 'આઇટમ તમારી વિશલિસ્ટમાં સાચવી છે',
          'Select Address': 'સરનામું પસંદ કરો',
          'Item added to cart': 'આઇટમ કાર્ટમાં ઉમેરી',
          'Add Address': 'સરનામું ઉમેરો',
          'Please add address to proceed further':
              'આગળ વધવા માટે કૃપા કરીને સરનામું ઉમેરો',
          'No Address saved yet': 'હજુ સુધી કોઈ સરનામું સાચવ્યું નથી',
          'Street': 'શેરી',
          'City': 'શહેર',
          'State': 'રાજ્ય',
          'Pin code': 'પીન કોડ',
          'Add': 'ઉમેરો',
          'India': 'ભારત',
          'No Notifications Yet': 'હજુ સુધી કોઈ સૂચનાઓ નથી',
          'No Products in your Wishlist': 'તમારી વિશલિસ્ટમાં કોઈ પ્રોડક્ટ નથી',
          'No Orders Yet': 'હજુ સુધી કોઈ ઓર્ડર નથી',
          'Delivery Address : ': 'વિતરણ સરનામું : ',
          'Logout': 'લૉગ આઉટ',
          'Confirm Logout': 'લોગઆઉટની પુષ્ટિ કરો',
          'Are you sure you want to logout?':
              'શું તમે ખરેખર લોગઆઉટ કરવા માંગો છો?',
          'Cancel': 'રદ કરો',
        },
        'mr_IN': {
          'hello': 'नमस्कार',
          'Home': 'घर',
          'Orders': 'ऑर्डर्स',
          'Wishlist': 'इच्छा-सूची',
          'Notification': 'सूचना',
          'Profile': 'प्रोफाइल',
          'Search': 'शोधा',
          'Cart': 'कार्ट',
          'Your Orders': 'तुमचे ऑर्डर',
          'Saved Addresses': 'साठविलेले पत्ते',
          'Change Language': 'भाषा बदला',
          'About us': 'आमच्याबद्दल',
          'Privacy Policy': 'गोपनीयता धोरण',
          'Terms and Conditions': 'नियम आणि अटी',
          'Category': 'वर्ग',
          'Product Category': 'उत्पाद वर्ग',
          'Deal of the day': 'आजचा सौदा',
          'View all': 'सर्व पहा',
          'Description : ': 'वर्णन :',
          'Choose Language': 'भाषा निवडा',
          'You may also like :': 'तुम्हाला हे आवडू शकते :',
          'Product Video Available': 'उत्पाद व्हिडिओ उपलब्ध',
          'Play Video': 'व्हिडिओ चालू करा',
          'No Products in your Cart': 'तुमच्या कार्टमध्ये कोणतेही उत्पाद नाहीत',
          'Select Quantity': 'मात्रा निवडा',
          'Quantity can not be empty': 'मात्रा रिक्त असू शकत नाही',
          'Proceed to payment': 'देयकीच्या दिशेने जा',
          'Update': 'सुधारित करा',
          'Order on WhatsApp': 'WhatsApp वर ऑर्डर करा',
          'Amount Payable': 'देय रक्कम',
          'Cart Total': 'कार्ट एकूण',
          'Cart Savings': 'कार्ट बचत',
          'Item removed from cart': 'आयटम कार्टमधून काढून टाकले',
          'Item not found': 'आयटम सापडले नाही',
          'Something went wrong': 'काहीतरी चुकलं',
          'Item quantity updated': 'आयटमाची मात्रा अद्यतित केली गेली',
          'Order Details': 'ऑर्डरचा तपशील',
          'Qty': 'मात्रा',
          'Quantity': 'मात्रा',
          'Remove': 'काढून टाका',
          'Add To Cart': 'कार्टमध्ये जोडा',
          'View Cart': 'कार्ट पहा',
          'Delete': 'काढून टाका',
          'Item removed from your Wishlist':
              'तुमच्या इच्छा-सूचीतून आयटम काढून टाकले',
          'Address added': 'पत्ता जोडला गेला',
          'Address deleted': 'पत्ता काढून टाकला गेला',
          'Order has been successfully placed': 'ऑर्डर सफळतेने ठरविला गेला आहे',
          'Item saved in your Wishlist':
              'आयटम तुमच्या इच्छा-सूचीत साठवले गेले आहे',
          'Select Address': 'पत्ता निवडा',
          'Item added to cart': 'आयटम कार्टमध्ये जोडले गेले आहे',
          'Add Address': 'पत्ता जोडा',
          'Please add address to proceed further':
              'कृपया आगळीकडे अगोदर पत्ता जोडा',
          'No Address saved yet': 'अद्याप कोणताही पत्ता साठवला गेलेला नाही',
          'Street': 'रस्ता',
          'City': 'शहर',
          'State': 'राज्य',
          'Pin code': 'पिन कोड',
          'Add': 'जोडा',
          'India': 'भारत',
          'No Notifications Yet': 'अद्याप सूचना नाही',
          'No Products in your Wishlist':
              'तुमच्या इच्छा-सूचीत कोणतेही उत्पाद नाहीत',
          'No Orders Yet': 'अद्याप कोणताही ऑर्डर नाहीत',
          'Delivery Address : ': 'वितरण पत्ता : ',
          'Logout': 'बाहेर पडणे',
          'Confirm Logout': 'लॉगआउटची पुष्टी करा',
          'Are you sure you want to logout?':
              'तुमची खात्री आहे की तुम्ही लॉगआउट करू इच्छिता?',
          'Cancel': 'रद्द करा',
        },
        'ta_IN': {
          'hello': 'வணக்கம்',
          'Home': 'வீடு',
          'Orders': 'ஆர்டர்கள்',
          'Wishlist': 'விரும்புவது',
          'Notification': 'அறிவிப்பு',
          'Profile': 'சுயவிவரம்',
          'Search': 'தேடல்',
          'Cart': 'கார்ட்',
          'Your Orders': 'உங்கள் ஆர்டர்கள்',
          'Saved Addresses': 'சேமிக்கப்பட்ட முகவரிகள்',
          'Change Language': 'மொழி மாற்று',
          'About us': 'எங்களைப் பற்றி',
          'Privacy Policy': 'தனியுரிமை கொள்கை',
          'Terms and Conditions': 'விதிகளும் நிபந்தனைகளும்',
          'Category': 'வகை',
          'Product Category': 'பொருள் வகை',
          'Deal of the day': 'நாளின் சம்பளம்',
          'View all': 'அனைத்தும் காண்',
          'Description : ': 'விளக்கம் :',
          'Choose Language': 'மொழி தேர்ந்தெடு',
          'You may also like :': 'நீங்களும் பிடிக்கவேண்டியது :',
          'Product Video Available': 'பொருள் வீடியோ கிடைக்கின்றது',
          'Play Video': 'காணொளியை இயக்கு',
          'No Products in your Cart': 'உங்கள் கார்டில் உருப்படியே இல்லை',
          'Select Quantity': 'அளவை தேர்ந்தெடு',
          'Quantity can not be empty': 'அளவு காலியாக இருக்க முடியாது',
          'Proceed to payment': 'கட்டணத்திற்கு முன்னேறு',
          'Update': 'புதுப்பிக்க',
          'Order on WhatsApp': 'WhatsApp க்கு ஆர்டர்',
          'Amount Payable': 'செலுத்த வேண்டிய தொகை',
          'Cart Total': 'கார்ட் மொத்தம்',
          'Cart Savings': 'கார்ட் சேமிப்பு',
          'Item removed from cart': 'உருப்படி கார்டில் இருந்து நீக்கப்பட்டது',
          'Item not found': 'உருப்படி காணப்படவில்லை',
          'Something went wrong': 'ஏதாவது பிழை உள்ளது',
          'Item quantity updated': 'உருப்படி அளவு புதுப்பிக்கப்பட்டது',
          'Order Details': 'ஆர்டர் விவரங்கள்',
          'Qty': 'அளவு',
          'Quantity': 'அளவு',
          'Remove': 'நீக்கு',
          'Add To Cart': 'கார்டில் சேர்க்க',
          'View Cart': 'கார்ட் காண்',
          'Delete': 'நீக்கு',
          'Item removed from your Wishlist':
              'உங்கள் விரும்புவதிலிருந்து உருப்படி நீக்கப்பட்டது',
          'Address added': 'முகவரி சேர்க்கப்பட்டது',
          'Address deleted': 'முகவரி நீக்கப்பட்டது',
          'Order has been successfully placed':
              'ஆர்டர் வெற்றிகரமாக இடப்பட்டுள்ளது',
          'Item saved in your Wishlist':
              'உங்கள் விரும்புவதில் உருப்படி சேமிக்கப்பட்டது',
          'Select Address': 'முகவரி தேர்ந்த',
          'Item added to cart': 'உருப்படி கார்டில் சேர்க்கப்பட்டது',
          'Add Address': 'முகவரி சேர்க்க',
          'Please add address to proceed further':
              'மேலேயே முன்னேற முகவரி சேர்க்கவும்',
          'No Address saved yet':
              'இன்னும் எந்த முகவரி சேமிக்கப்பட்டுவிட்டதில்லை',
          'Street': 'தெரு',
          'City': 'நகரம்',
          'State': 'மாநிலம்',
          'Pin code': 'அஞ்சல் குறியீடு',
          'Add': 'சேர்க்க',
          'India': 'இந்தியா',
          'No Notifications Yet': 'இன்னும் எந்த அறிவிப்பும் இல்லை',
          'No Products in your Wishlist':
              'உங்கள் விரும்புவதில் எந்த பொருளும் இல்லை',
          'No Orders Yet': 'இன்னும் எந்த ஆர்டரும் இல்லை',
          'Delivery Address : ': 'விநியோக முகவரி : ',
          'Logout': 'வெளியேறு',
          'Confirm Logout': 'வெளியேறு உறுதிப்படுத்தவும்',
          'Are you sure you want to logout?':
              'நீங்கள் உறுதி இழுக்க விரும்புகிறீர்களா?',
          'Cancel': 'ரத்து செய்',
        },
      };
}
